# prism

./: .clang-format  .csharpierignore  .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CMakePresets.json  Directory.Packages.props  Prism.sln  Prism.sln.DotSettings  Prism.slnx  prism.natvis  vcpkg.json
cmake/: Boilerplate.cmake
examples/hello_world/: main.pr
grammar/: Prism.g4  nodes.json  schema.json
libs/Prism.Core/: Prism.Core.csproj
libs/Prism.Core/Diagnostics/: DiagnosticInfo.cs  DiagnosticSeverity.cs
libs/Prism.Core/Text/: SourceFile.cs  SourcePosition.cs  TextCursor.cs
libs/core/: CMakeLists.txt
libs/core/tests/: CMakeLists.txt  lexer_test.cpp  name_test.cpp  parser_test.cpp  source_file_test.cpp
src/Prism.Compiler/: Prism.Compiler.csproj  Program.cs  RootCommand.cs
src/Prism.Compiler/Properties/: launchsettings.json
src/Prism.Core/: CompilationContext.cs  CompilerExecutor.cs  Diagnostic.cs  DiagnosticBag.cs  IDiagnosticSink.cs  Location.cs  NullDiagnosticSink.cs  Prism.Core.csproj  SourceUnit.cs  TargetPlatform.cs
src/Prism.Core/Ast/: BasicSyntax.cs  BinaryOperator.cs  BuiltInType.cs  CompilationUnitSyntax.cs  DeclarationSyntax.cs  ExpressionSyntax.cs  StatementSyntax.cs  SyntaxNode.cs  TypeSyntax.cs  UnaryOperator.cs
src/Prism.Core/Diagnostics/: Diagnostic.cs  DiagnosticAttribute.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  DiagnosticInfo.cs  DiagnosticSeverity.cs  IDiagnosticSink.cs  NullDiagnosticSink.cs
src/Prism.Core/Parse/: Lexer.cs  ParseDiagnostics.cs  Parser.cs  SourceFile.cs  TextCursor.cs  Token.cs  TokenAttributes.cs  TokenKind.cs  TokenKindExtensions.cs  TokenStream.cs
src/Prism.Core/Polyfill/: ClosedAttribute.cs
src/Prism.Core/Semantic/: AsyncResolutionState.cs  BindingContext.cs  BuiltInTypeSet.cs  BuiltInTypes.cs  Compilation.cs  ConversionKind.cs  DeclarationBinder.cs  DeclarationScanner.cs  DeclarationScope.cs  DeclarationScopeBuilder.cs  LocalScope.cs  ResolutionContext.cs  ResolvedSemanticState.cs  SemanticBinder.cs  SemanticDiagnostics.cs  SemanticModel.cs  SemanticResolver.cs  Symbol.cs  SymbolBinder.cs  SymbolDeclaration.cs  SymbolDeclarationBuilder.cs
src/Prism.Core/Semantic/Binding/: BoundBinaryOperator.cs  BoundDeclaration.cs  BoundExpression.cs  BoundNode.cs  BoundStatement.cs
src/Prism.Core/Semantic/Symbols/: CallableSymbol.cs  ErrorTypeSymbol.cs  FunctionSymbol.cs  NamedTypeSymbol.cs  ParameterSymbol.cs  PendingTypeSymbol.cs  Symbol.cs  SymbolCompletionState.cs  TypeSymbol.cs  UnresolvedCallableSymbol.cs  UnresolvedValueSymbol.cs  ValueSymbol.cs  VariableSymbol.cs
src/Prism.Core/Source/: SourceFile.cs  TextSpan.cs
src/Prism.Core/Strings/: FindName.cs  KnownName.cs  Name.cs  NameEntryHandle.cs  NameEntryId.cs  NameEntryList.cs  NameHash.cs  NamePool.cs  NamePoolShard.cs  NameSlot.cs  NameValue.cs  Names.cs
src/Prism.Core/Syntax/: BasicSyntax.cs  BinaryOperator.cs  BuiltInType.cs  CompilationUnitSyntax.cs  DeclarationSyntax.cs  ExpressionSyntax.cs  ISyntaxElement.cs  Literals.cs  StatementSyntax.cs  SyntaxFlags.cs  SyntaxKind.cs  SyntaxKindExtensions.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  SyntaxTriviaList.cs  TypeSyntax.cs  UnaryOperator.cs
src/Prism.Core/Syntax/Declarations/: DeclarationSyntax.cs
src/Prism.Core/Syntax/Expressions/: ExpressionSyntax.cs
src/Prism.Core/Syntax/Green/: GreenIdentifierToken.cs  GreenLiteralToken.cs  GreenNode.cs  GreenToken.cs  GreenTokens.cs  GreenTrivia.cs  GreenTriviaList.cs
src/Prism.Core/Syntax/Primitives/: IdentifierSyntax.cs  TypeSyntax.cs
src/Prism.Core/Syntax/Statements/: StatementSyntax.cs
src/Prism.Core/Utils/: DictionaryExtensions.cs  LiteralValue.cs  NullabilityExtensions.cs  Numerics.cs  Operators.cs  ReadWriteLockingExtensions.cs  StringUtils.cs
src/Prism.SourceGenerator/: Helpers.cs  Prism.SourceGenerator.csproj  TemplateLoader.cs
src/Prism.SourceGenerator/Diagnostics/: DiagnosticEmitter.cs  DiagnosticGenerator.cs  DiagnosticInfo.cs  DiagnosticSymbols.cs  (+1 more)
templates/: per_project_boilerplate.cpp.in
test/Prism.Core.Tests/: DeclarationScanningTests.cs  LexerTests.cs  NameTest.cs  OperatorResolutionTests.cs  ParserTests.cs  Prism.Core.Tests.csproj  SemanticBinderTest.cs
tools/Prism.SourceGenerator/: Helpers.cs  Prism.SourceGenerator.csproj  TemplateLoader.cs
tools/Prism.SyntaxGenerator/: CaseExtensions.cs  ClosedPolyfill.cs  DictionaryExtensions.cs  Emitter.cs  Helpers.cs  IndentedWriterUtils.cs  Prism.SyntaxGenerator.csproj  Program.cs  SpecificationTransformer.cs  TemplateLoader.cs  nodes.json  schema.json
tools/Prism.SyntaxGenerator/Commands/: ExportNodesCommand.cs  ExportSchemaCommand.cs  RootCommand.cs
tools/Prism.SyntaxGenerator/Emitters/: CppEmitter.cs
tools/Prism.SyntaxGenerator/Mappers/: CppModelMapper.cs
tools/Prism.SyntaxGenerator/Metadata/: CommonNames.cs
tools/Prism.SyntaxGenerator/Models/: Generation.cs  Resolved.cs  SyntaxSpecification.cs
tools/Prism.SyntaxGenerator/Models/Cpp/: CppGroup.cs  CppKind.cs  CppModule.cs  CppNode.cs  CppProduction.cs  CppProperty.cs  CppPropertyInfo.cs  CppSyntaxModel.cs  CppToken.cs  CppTrivia.cs  CppTypeReference.cs
tools/Prism.SyntaxGenerator/Models/Resolved/: SyntaxGroup.cs  SyntaxKind.cs  SyntaxModel.cs  SyntaxModule.cs  SyntaxNode.cs  SyntaxProduction.cs  SyntaxProductionConstraint.cs  SyntaxProperty.cs  SyntaxToken.cs  SyntaxTrivia.cs  SyntaxTypeReference.cs
tools/Prism.SyntaxGenerator/Models/Spec/: ModuleDefinition.cs  NodeDefinition.cs  ProductionConstraint.cs  ProductionDefinition.cs  PropertyDefinition.cs  SyntaxSpecification.cs  TokenDefinitions.cs  TriviaDefinition.cs
tools/Prism.SyntaxGenerator/Output/: CodeWriter.cs  CppCodeWriter.cs
tools/Prism.SyntaxGenerator/Properties/: launchsettings.json
tools/Prism.SyntaxGenerator/Resolution/: SpecificationTransformer.cs  SyntaxModelBuilder.cs
tools/Prism.SyntaxGenerator/Serialization/: ModelJsonSerializerContext.cs
tools/Prism.SyntaxGenerator/Templates/: GreenNode.cpp.mustache  GreenNode.ixx.mustache  LexerUtils.cpp.mustache  LexerUtils.ixx.mustache  SyntaxKind.ixx.mustache
(+143 files in other folders)
