<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotMake.CommandLine" Version="3.5.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta21" />
    <PackageVersion Include="Nito.Collections.Deque" Version="1.2.1" />
    <PackageVersion Include="PolySharp" Version="1.16.0" />
    <PackageVersion Include="Retro.SourceGeneratorUtilities" Version="0.1.5" />
    <PackageVersion Include="RhoMicro.CodeAnalysis.UtilityGenerators" Version="24.1.9" />
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <PackageVersion Include="Singulink.Numerics.BigDecimal" Version="3.4.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.9" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.9" />
    <PackageVersion Include="Utf8StringInterpolation" Version="1.3.2" />
    <PackageVersion Include="ZLinq" Version="1.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="ZString" Version="2.6.0" />
  </ItemGroup>
</Project>
