<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="prism::NameEntryId">
        <DisplayString Condition="value_ &amp; NameDebugVisualizer::unused_mask">Illegal name (block index out of range)</DisplayString>
        <DisplayString Condition="!debug_name_table[value_ &gt;&gt; NameDebugVisualizer::offset_bits]">Illegal name (null block)</DisplayString>
        <DisplayString>{(prism::NameEntry&amp;)debug_name_table[value_ &gt;&gt; NameDebugVisualizer::offset_bits][NameDebugVisualizer::entry_stride * (value_ &amp; NameDebugVisualizer::offset_mask)]}</DisplayString>
    </Type>
    <Type Name="prism::NameEntry">
        <DisplayString Condition="header_.length &gt; NameDebugVisualizer::max_length">Illegal name (length > max)</DisplayString>
        <DisplayString>{name_ + 1,[header_.length]s8}</DisplayString>
    </Type>
    <Type Name="prism::Name">
        <DisplayString>{id_}</DisplayString>
    </Type>

    <Type Name="prism::Optional&lt;*&gt;">
        <DisplayString Condition="!has_value_">nullopt</DisplayString>
        <DisplayString Condition="has_value_">{value_}</DisplayString>
        <Expand>
            <Item Condition="has_value_" Name="[value]">value_</Item>
        </Expand>
    </Type>

    <Type Name="prism::Optional&lt;*&gt;" Priority="Low">
        <DisplayString Condition="value_ == nullptr">nullopt</DisplayString>
        <DisplayString Condition="value_ != nullptr">{*value_}</DisplayString>
        <Expand>
            <Item Condition="value_ != nullptr" Name="[value]">*value_</Item>
        </Expand>
    </Type>
</AutoVisualizer>
