<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaseConverter" />
      <PackageReference Include="DotMake.CommandLine" />
      <PackageReference Include="Handlebars.Net" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="ZLinq" />
      <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Templates\GreenNode.ixx.mustache" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.mustache" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output\" />
    </ItemGroup>

</Project>
