<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotMake.CommandLine" />
      <PackageReference Include="Handlebars.Net" />
      <PackageReference Include="Humanizer" />
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="Riok.Mapperly" />
      <PackageReference Include="Utf8StringInterpolation" />
      <PackageReference Include="ZLinq" />
      <PackageReference Include="ZString" />
    </ItemGroup>

</Project>
