<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Core\Prism.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotMake.CommandLine" />
      <PackageReference Include="System.CommandLine" />
    </ItemGroup>

</Project>
