<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetEscapades.EnumGenerators" />
      <PackageReference Include="Nito.Collections.Deque" />
      <PackageReference Include="Riok.Mapperly" />
      <PackageReference Include="System.IO.Hashing" />
      <PackageReference Include="System.Linq.AsyncEnumerable" />
      <PackageReference Include="ZLinq" />
      <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.SourceGenerator\Prism.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Prism.Core.Tests" />
    </ItemGroup>

</Project>
