<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetEscapades.EnumGenerators" />
      <PackageReference Include="Nito.Collections.Deque" />
      <PackageReference Include="System.IO.Hashing" />
      <PackageReference Include="ZLinq" />
      <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.SourceGenerator\Prism.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
